<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        #heading{
            text-align: center;color: teal;font-size: 25px;
        }
        #card{
            width: 25%;height: 450px;border: 0px solid black;margin: auto;margin-top: 60px;padding: 20px 10px 20px 10px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #card>div{
            height: 15%;width: 80%;border: 0px solid blueviolet;margin: auto;margin-top: 15px;
        }
        #card>div:nth-child(1){
            border-radius: 10px;box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #card>div:nth-child(2),#card>div:nth-child(3),#card>div:nth-child(4),#card>div:nth-child(5){
            border-radius: 10px;display: flex;
        }
        #card>div:nth-child(2)>div,#card>div:nth-child(3)>div,#card>div:nth-child(4)>div,#card>div:nth-child(5)>div{
            height:auto;width: 23%;border: 0px solid green;margin: auto;border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;text-align: center;font-weight: bold;font-size: 20px;
            padding: 23px 0px 23px 0px;
        }
        #card>div:nth-child(2)>div:nth-child(4),#card>div:nth-child(3)>div:nth-child(4),#card>div:nth-child(4)>div:nth-child(4),
        #card>div:nth-child(5)>div:nth-child(3),#card>div:nth-child(5)>div:nth-child(4){
            background-color: black;color: white;
        }

        #card>div:nth-child(5)>div:nth-child(1){
            background-color: red;color: white;
        }

    </style>
</head>
<body>
    <div id="heading">
        <h1>
            Masai Calculator
        </h1>
    </div>
    <div id="card">
        <div></div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        </div>
        <div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        </div>
        <div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>X</div>
        </div>
        <div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>