<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #head{
            display: flex;justify-content: center;width: 100%;margin: auto;
            padding: 10px;margin-bottom: -10px;background-color: black;color: white;
        }
        p+p{
            color: red;font-family: sans-serif;font-weight: bold;margin-left:20px ;
        }
        #main{
            height: auto;width: 70%;margin: auto;display: flex;justify-content: space-between;
            align-items: center;padding: 40px  ;font-weight: bold;
        }
        .flex-grow{
            width: 30%;
        }
        button{
            padding: 15px;border: 1px solid red;color: red;border-radius: 5px;background-color: white;font-weight: bold;
        }
    </style>
</head>
<body>
        <div id="head">
            <p>Register for The Coding Classroom and learn the basics of web development for free.</p>
            <p>REGISTER ></p>
        </div>
        <div id="main">
            <div class="flex-grow"><img src="https://www.masaischool.com/img/navbar/logo.svg" alt=""></div>
            <div>COURSES </div>
            <div>FEES & ISA</div>
            <div>ABOUT US</div>
            <div>HIRE FROM US</div>
            <div>FAQ</div>
            <div>EVENTS</div>
            <button>LOGIN</button>
        </div>
        <div></div>
</body>
</html>