<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: teal;
      }

      h1 {
        font-size: 60px;
        color: red;
      }

      p{
            font-size:20px;
            color:white
      }

      /* medium screens   */
      @media all and (min-width: 451px) and (max-width: 750px) {
        body {
          background-color: yellow;
        }
        h1 {
          font-size: 30px;
          color: black;
        }

      }

      /* small screens */
      @media all and (min-width: 80px) and (max-width: 450px) {
        body {
          background-color: pink;
        }
        h1 {
          font-size: 10px;
          color: orange;
        }
        
      }

      /* all - screen, print, media */
    </style>
  </head>
  <body>
    <h1>I am heading 1</h1>
    <p>I am paragraph</p>
  </body>
</html>
