<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        width: 40%;
        height: auto;
        margin: auto;
        text-align: center;
      }
      #heading > h1 {
        font-size: 50px;
      }

      #heading > p {
        margin-top: -20px;
        font-size: 22px;
        color: grey;
        line-height: 30px;
      }

      #cards-section {
        width: 65%;
        height: auto;
        margin: auto;
        margin-top: 100px;
        display: flex;
      }

      #cards-section > div {
        width: 30%;
        height: 100%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 30px;
      }

      /* #cards-section>div>h1

      #cards-section>div h1 */

      #cards-section > div:nth-child(1) > h1 {
        color: green;
      }

      #cards-section > div:nth-child(2) > h1 {
        color: orange;
      }

      #cards-section > div:nth-child(3) > h1 {
        color: rgb(50, 50, 184);
      }

      /* h1 + p {
        font-style: italic;
        margin-top: -15px;
      } */

      #cards-section > div > h1 + p {
        font-style: italic;
        margin-top: -15px;
      }

      /* h2+h1+p{

      } */

      p + p {
        padding: 0px 30px 0px 30px;
        font-size: 22px;
        line-height: 30px;
      }

      button {
        border: 1px solid rgb(28, 28, 206);
        background-color: white;
        color: rgb(28, 28, 206);
        border-radius: 10px;
        padding: 20px 50px 20px 50px;
        font-size: 25px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-weight: bold;
      }

      button:hover {
        color: white;
        background-color: rgb(28, 28, 206);
      }

      div > h2 {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <div>
        <h2>Starter Plan</h2>
        <h1 >Free</h1>
        <p>Per month</p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$39.00</h1>
        <p>Per month</p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
      <div>
        <h2>Starter Plan</h2>
        <h1>$59.00</h1>
        <p>Per month</p>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website.
        </p>
        <button>Start Now</button>
      </div>
    </div>
  </body>
</html>
