<!DOCTYPE html>
<html lang="en">

<head>
    <title>We Session Flex + Position</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .card {
        width: 32%;
        border: 0px solid rgb(224, 224, 224);
    }

    .card-img {
        width: 100%;
    }

    .footer {
        border-top: 1px solid black;
    }

    h3,
    p {
        margin: 5px 0px;
    }
    h4{
        color: grey;font-weight: 800;
    }

</style>
<style>
    .container{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card{
        margin-bottom: 15px;
    }
    .box-img {
        width: 100%;position: relative;
    }
    .box-img>p{
        position: absolute;
        bottom: 20px;
        left: 30px;
        background-color: gray;
        border-radius: 5px;
        width: 25%;
    }
    .box-img>p+p{
        position: absolute;
        bottom: 20px;
        left: 170px;
        background-color: gray;
        border-radius: 5px;
        width: 25%;
    }
    /* p+h3{
        
    } */
    del{
        color: grey;
    }
    .green{
        color: rgb(37, 209, 60);
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img3.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Pink Chick</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹1,800 <del>₹3,000</del> 40% Off</h3>
            <h4>1-2 Years, 2-3 Years, 3-4 Years,4-5 Years,5-...</h4>
        </div>

        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img4.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Thread & Button</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹2,295 <del>₹2,550</del> 10% Off</h3>
            <h4>1-2 Years, 2-3 Years, 3-4 Years,4-5 Years,5-...</h4>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img5.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Fairiesforever</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹1,440 <del>₹1,599</del> 10% Off</h3>
            <h4>2-3 Years, 3-4 Years,4-5 Years,5-6 Years,6-...</h4>
        </div>
        <!-- <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Pink Chick</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹1,800 <del>₹3,000</del> 40% Off</h3>
            <h4>1-2 Years, 2-3 Years, 3-4 Years,4-5 Years,5-...</h4>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Pink Chick</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹1,800 <del>₹3,000</del> 40% Off</h3>
            <h4>1-2 Years, 2-3 Years, 3-4 Years,4-5 Years,5-...</h4>
        </div>
        <div class="card">
            <div class="box-img">
                <img src="https://raw.githubusercontent.com/Sourav12061999/nykaafashion/main/nykaa-clone/Kids%20Page/Images/img1.jpg"
                    alt="" class="card-img">
                <p>Bestseller</p>
                <p>Offer</p>
            </div>
            <h3 class="card-heading">Pink Chick</h3>
            <p class="card-text">Layers Party Dress-navy Multi </p>
            <h3>₹1,800 <del>₹3,000</del> 40% Off</h3>
            <h4>1-2 Years, 2-3 Years, 3-4 Years,4-5 Years,5-...</h4>
        </div> -->
    </div>
</body>

</html>