<html>
  <head>
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1{
        text-align: center;font-size: 60px;color: rgba(222, 15, 105, 0.992);
      }
      .row{
        height: 150px;width: 60%;margin:auto;margin-bottom: 20px;display: flex;
      }
      .card{
        height: 100%;width: 45%;border: 1px solid rgba(222, 15, 105, 0.992);display: flex;margin: auto;
      }
      img{
        height: 100%;width: 35%;
      }
      .details{
        margin-left: 30px;
      }
      button{
        color: white;
        background-color: rgba(222, 15, 105, 0.992);
        border: 0px;
        border-radius: 15px;
        padding: 10px 15px 10px 15px;
      }
      
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
    </div>

    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
      <div class="card">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="Radhe Shyam"/>
          <div class="details">
            <h2>Radhe Shyam</h2>
            <p>Releasing on 11th Match</p>
            <button>Book Ticket</button>
          </div>
      </div>
    </div>
  </body>
</html>
