<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .mainbox{
            height: 700px;width: 90%;border: 1px solid black;margin: auto;display: flex;
        }
        h1{
            text-align: center;
        }
        .box1{
            height: auto;width: 5%;border: 0px solid blue;margin-left: 10px;margin-top: 100px;
        }
        .box2{
            height: auto;width: 5%;border: 0px solid blue;margin-left: 10px;margin-top: 180px;
        }
        .box3{
            height: auto;width: 5%;border: 0px solid blue;margin-left: 10px;margin-top: 510px;
        }
        .box4{
            height: auto;width: 50%;border: 0px solid blue;margin-left: 10px;margin-top: 100px;
        }
        .box5{
            height: auto;width: 25%;border: 0px solid blue;margin-left: 10px;margin-top: 180px;display: flex;
        }
        .box6{
            height: auto;width: 5%;border: 0px solid blue;margin-left: 20px;margin-top: 100px;
        }
        .innerbox{
            height: 70px;width: 70px; border: 2px solid black;margin-bottom: 10px;
        }
        .innerbox1{
            height: 35%;width: 25%;border: 2px solid black;margin-top: 20px;background-color:rgb(73, 120, 73) ;
        }
        .innerbox2{
            height: 60%;width: 100%;border: 0px solid forestgreen;margin-top: 0px;padding-top: 22px;display: flex;
        }
        .innerbox3{
            height: 90%;width: 73px;border: 0px solid rgb(216, 33, 158);margin-right: 20px;margin-top: -10px;
        }
        .innerboxin{
            height: 70px;width: 70px; border: 2px solid black;margin-bottom: 10px;
        }
        .innerbox4{
            height: 90%;width: 73px;border: 0px solid rgb(216, 33, 158);margin-right: 16px;margin-top: 0px;
        }
        .brown{
            background-color: brown;
        }
        .green{
            background-color: rgb(73, 120, 73);
        }
        .pink{
            background-color: rgb(229, 127, 144);
        }
        .choco{
            background-color: blanchedalmond;border: 5px solid black;
        }
        .blue{
            background-color: blue;
        }
        .violet{
            background-color: violet;
        }
        .dbrown{
            background-color: rgba(68, 38, 38, 0.992);
        }
        .orange{
            background-color: orange;
        }
        .lgreen{
            background-color: rgb(108, 214, 108);
        }
        .pinky{
            background-color: rgb(217, 21, 161);
        }
        .yellow{
            background-color: rgb(221, 183, 15);
        }
    </style>
</head>
<body>
    <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
    <div class="mainbox">
        
        <div class="box1">
            <div class="innerbox brown"></div>
            <div class="innerbox green"></div>
            <div class="innerbox green"></div>
            <div class="innerbox green"></div>
            <div class="innerbox green"></div>
            <div class="innerbox green"></div>
            <div class="innerbox green"></div>
        </div>
        <div class="box2">
            <div class="innerbox pink"></div>
            <div class="innerbox pink"></div>
            <div class="innerbox pink"></div>
            <div class="innerbox pink"></div>
            <div class="innerbox pink"></div>
            <div class="innerbox pink"></div>
        </div>
        <div class="box3">
            <div class="innerbox choco"></div>
            <div class="innerbox choco"></div>
        </div>
        <div class="box4">
            <div class="innerbox1"></div>
            <div class="innerbox2">
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
                <div class="innerbox3">
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                    <div class="innerboxin blue"></div>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="innerbox4">
                <div class="innerboxin violet"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin dbrown"></div>
            </div> 
            <div class="innerbox4">
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin dbrown"></div>
            </div> 
            <div class="innerbox4">
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin orange"></div>
                <div class="innerboxin dbrown"></div>
            </div> 
            <div class="innerbox4">
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin lgreen"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin violet"></div>
                <div class="innerboxin dbrown"></div>
            </div> 
            <div class="innerbox4">
                <div class="innerboxin pinky"></div>
                <div class="innerboxin pinky"></div>
                <div class="innerboxin pinky"></div>
                <div class="innerboxin pinky"></div>
                <div class="innerboxin pinky"></div>
                <div class="innerboxin dbrown"></div>
            </div> 
        </div>
        <div class="box6">
            <div class="innerbox yellow"></div>
            <div class="innerbox yellow"></div>
            <div class="innerbox yellow"></div>
            <div class="innerbox yellow"></div>
            <div class="innerbox yellow"></div>
            <div class="innerbox yellow"></div>
            <div class="innerbox dbrown"></div>
        </div>
        
    </div>
</body>
</html>