<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            height: 400px;width: 60%;display: grid;grid-template-columns: repeat(4,1fr);grid-template-rows: repeat(3,100px);
            gap: 20px;margin: auto;
            grid-template-areas: 
            "a a b b"
            " c d d d"
            "e e e e"
        }
        #container>div{
            border-radius: 10px;
        }
        #container>div:nth-child(1){
            background-color: blue;
            grid-area: a;
            color: white;font-size: 40px;padding: 20px;
        }
        #container>div:nth-child(2){
            background-color: green;
            grid-area: b;color: white;font-size: 40px;padding: 20px;
        }
        #container>div:nth-child(3){
            background-color: maroon;
            grid-area: c;color: white;font-size: 40px;padding: 20px;
        }
        #container>div:nth-child(4){
            background-color: red;
            grid-area: d;color: white;font-size: 40px;padding: 20px;
        }
        #container>div:nth-child(5){
            background-color: skyblue;
            grid-area: e;color: white;font-size: 40px;padding: 20px;
        }
        #container>div:nth-child(6){
            background-color: magenta;
            grid-area: f
        }
        #container>div:nth-child(7){
            background-color: blue;
            grid-area: g
        }
        #container>div:nth-child(8){
            background-color: green;
            grid-area: h
        }
        #container>div:nth-child(9){
            background-color: yellow;
            grid-area: i
        }
        #container>div:nth-child(10){
            background-color: red;
            grid-area: j
        }
        #container>div:nth-child(11){
            background-color: skyblue;
            grid-area: k
        }
        #container>div:nth-child(12){
            background-color: magenta;
            grid-area: l
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>