<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        /* gap:row-gap column-gap */
        gap: 20px;
      }

      #container > div:nth-child(1) {
        background-color: blue;
        /* grid-area: 1/2/2/4; */
      }
      #container > div:nth-child(2) {
        background-color: green;
        /* grid-area:1/2/2/3;  old value*/
        /* grid-area:1/1/2/2 */
      }
      #container > div:nth-child(3) {
        background-color: yellow;
      }
      #container > div:nth-child(4) {
        background-color: red;
        /* grid-area: 2/2/3/4; */
      }
      #container > div:nth-child(5) {
        background-color: rgb(83, 12, 74);
      }
      #container > div:nth-child(6) {
        background-color: rgb(177, 52, 73);
        /* grid-area:1/3/2/4 */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
