<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        /* repeat(no of times , size) */
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5,200px);
        gap: 20px;
      }

      #container > div:nth-child(1) {
        background-color: blue;
      }
      #container > div:nth-child(2) {
        background-color: green;
      }
      #container > div:nth-child(3) {
        background-color: yellow;
      }
      #container > div:nth-child(4) {
        background-color: red;
      }
      #container > div:nth-child(5) {
        background-color: rgb(83, 12, 74);
      }
      #container > div:nth-child(6) {
        background-color: rgb(236, 103, 125);
      }
      #container > div:nth-child(7) {
        background-color: rgb(0, 255, 221);
      }
      #container > div:nth-child(8) {
        background-color: rgb(223, 45, 199);
      }
      #container > div:nth-child(9) {
        background-color: rgb(177, 52, 73);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>




