<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;text-align: center;font-weight: bold;width: 80%;margin: auto;
      }
      #container>div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;border-radius: 10px;
      }
      #container>div>img:nth-child(1){
        border-top-left-radius: 10px;border-top-right-radius: 10px;
      }
      p+img {
        height: 50px;
      }
      h1{
          text-align: center;font-weight: bold;
      }
      h3{
          font-size: 25px;
      }
      p{
          color: grey;font-weight: 100;
      }

    </style>
</head>
<body>
    <h1>Strategic Investors</h1>
    <div id="container"></div>
</body>
</html>

<script>
    var investorsData=[
    {
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      name: "Vijay Shekhar Sharma",
      position: "Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
    },
    {
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
      name: "Kunal Shah",
      position: "Founder",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
    },
    {
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
      name: "Amrish Rou",
      position: "CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
    },
    {
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
      name: "Sampad Swain",
      position: "Co-Founder & CEO",
      logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
    },
    ]

    investorsData.forEach(function (elem) {
    var box = document.createElement("div");
    var investorImage = document.createElement("img");
    investorImage.setAttribute("src", elem.image);
    var investorName = document.createElement("h3");
    investorName.innerText = elem.name;
    var investorRole = document.createElement("p");
    investorRole.innerText = elem.position;
    var investorCompany = document.createElement("img");
    investorCompany.setAttribute("src", elem.logo);
    box.append(investorImage,investorName,investorRole,investorCompany);
    document.querySelector("#container").append(box);
  });
</script>