<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        p{
            font-size: 24px;text-align: center;margin: auto;color: #544d4f;
            font-weight: bold;margin-top: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            font-size: 34px;text-align: center;margin: auto;font-weight: bold;
            margin-top: 10px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-bottom: 50px;
        }
        #container{
            height: 300px;width: 80%;margin: auto;display: grid;grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2,100px);gap: 40px;padding: 20px;
        }
        #container>div{
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;border-radius: 20px;
        }
        img{
            height: 100%;width: 100%;border-radius: 20px;
        }
        button{
            padding: 10px 20px;display: block;margin: auto;border-radius: 10px;border: 1px solid red;color: red;
            background-color: white;font-weight: bold;
        }
    </style>
</head>
<body>
    <p>Have a Dream Company In Mind?</p>
    <h1>Meet Our 700+ Hiring Partners</h1>
    <div id="container">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <button>SEE MORE PARTNERS ></button>
</body>
</html>