<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        h1{
            text-align: center;
        }
        body>img{
            display: block;margin: auto;
        }
        #container{
            margin: auto;width: 40%;padding: 20px;border-radius: 10px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        #form{
            padding: 20px;
        }
        #form>input{
            display: block;
            width: 90%;padding: 10px;margin: auto;margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Sign Up</h1>
        <form id="form" >
            <input id="email" type="email" placeholder="Enter email">
            <input id="password" type="password"  placeholder="Enter password">
            <input id="sub" type="submit" value="Log in">
        </form>
    </div>
</body>
</html>
<script>
    var loginDetails=JSON.parse(localStorage.getItem("loginId"));
    var form=document.querySelector("#form");
    form.addEventListener("submit",function(event){
        event.preventDefault();
        var loginObj={
            email:form.email.value,
            password:form.email.value,
        }
        if(loginDetails==null){
            alert("Please create an account")
        }else if(loginDetails.email==loginObj.email && loginDetails.email==loginObj.password){
            alert("Sign in succesfully");
            localStorage.setItem("logindata",JSON.stringify(loginDetails));
            window.location.href="index.html";

        }else{
            alert("Wrong input");
        }
    })
    
</script>
