<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 80px;width: 100%;background-color: yellow;font-size: 50px;margin-bottom: 20px;margin: auto;margin-bottom: 20px;
        }
        #container{
            height: 400px;width: 100%;display: grid;grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(4,150px);gap: 20px 30px;margin: auto;
            grid-template-areas:
            "a a b"
            "a a c"
            "a a d"
            ;
        }
        #container>div{
            display: flex;justify-content: left;font-size: 30px;padding: 10px;
        }
        #container>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        #container>div:nth-child(2){
            background-color: rgb(65, 192, 65);
            grid-area: b;
        }
        #container>div:nth-child(3){
            background-color:rgb(65, 192, 65);
            grid-area: c;
        }
        #container>div:nth-child(4){
            background-color: rgb(65, 192, 65);
            grid-area: d;
        }

        @media all and (min-width: 451px) and (max-width: 750px) {
            #container{
                grid-template-rows: repeat(4,100px);gap : 20px 50px;grid-template-areas:
                "a a a"
                "a a a"
                "b c d"
            }
            #container>div{
            display: flex;justify-content: left;font-size: 20px;padding: 10px;
        }
        }
        @media all and (min-width: 100px) and (max-width: 450px) {
            #nav{
            font-size: 40px;margin-bottom: 30px;
        }
            #container{
                grid-template-columns: repeat(1,1fr);grid-template-rows: repeat(5,100px);gap : 20px;
                grid-template-areas: 
                "a "
                "a "
                "b "
                "c "
                "d ";
            }
            
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>