<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 80px;width: 100%;background-color: yellow;font-size: 50px;margin-bottom: 20px;margin: auto;margin-bottom: 20px;
        }
        #container{
            height: 600px;width: 100%;display: grid;grid-template-columns: repeat(2,1fr);grid-template-rows: 500px;gap: 10px 60px;margin: auto;
            grid-template-areas:
            "a b"
            ;
        }
        #container>div{
            display: flex;justify-content: left;font-size: 30px;padding: 10px;
        }
        #container>div:nth-child(1){
            background-color: red;
            grid-area: a;
        }
        #container>div:nth-child(2){
            background-color: rgb(65, 192, 65);
            grid-area: b;
        }
        @media all and (min-width: 100px) and (max-width: 650px) {
            #container{
                grid-template-columns: repeat(1,1fr);grid-template-rows: repeat(2,200px);gap : 30px;
                grid-template-areas: 
                "a"
                "b"
                ;
            }
            
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="container">
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>