<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        .heading{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            height: auto;
            margin: auto;
        }
        .container{
            width: 80%;
        }
        #board_mem{
            width: 80%;
            height: auto;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px;
            gap: 20px;
            grid-template-areas: 
            "ind uni omi";
        }
        #board_mem > div{
            margin: auto;width: 100%;
        }
        #board_mem > div:nth-child(1){
            grid-area: ind;
        }
        #board_mem > div:nth-child(2){
            grid-area: uni;
        }
        #board_mem > div:nth-child(3){
            grid-area: omi;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Board Members</h2>
    </div>
    <div class="container" id="board_mem">
        <div>
            <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>
    <div class="heading">
        <h2>Strategic Investors</h2>
    </div>
    <div class="container" id="stra_inv">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>