<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            display: flex;justify-content: space-evenly;width: 60%;margin: auto;gap: 0px 10px;margin-top: 200px
        }
        #head>button{
            padding: 10px 20px;font-size: 20px;border-radius: 5px;border: 0px;
        }
        #head>button:nth-child(1){
            background-color: rgb(44, 105, 228);color: white;
        }
        #head>button:nth-child(2){
            background-color: grey;color: white;
        }
        #head>button:nth-child(3){
            background-color: green;color: white;
        }
        #head>button:nth-child(4){
            background-color: red;color: white;
        }
        #head>button:nth-child(5){
            background-color: orange;
        }
        #head>button:nth-child(6){
            background-color: teal;color: white;
        }
        #head>button:nth-child(7){
            background-color: white;
        }
        #head>button:nth-child(8){
            background-color: rgb(45, 44, 44);color: white
        }
        #head>button:nth-child(9){
            background-color: white;color: blue;
        }

    </style>
    
</head>
<body>
    <div id="head">
        <button >Primary</button>
        <button >Secondary</button>
        <button >Success</button>
        <button >Danger</button>
        <button >Warning</button>
        <button >Info</button>
        <button >Light</button>
        <button >Dark</button>
        <button >Link</button>
    </div>
    
</body>
</html>

<script>
    for(var )
</script>