<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 150px;width: 400px;display: flex;margin: auto;border: 0px solid red;justify-content: space-between;
        }
        #box1>div{
            width: 120px;height: 100%;border: 0px solid blue;
        }
        #box1>div>div{
            height: auto;width: auto;border: 3px solid black;display: flex;align-items: center;justify-content: center;font-size: 40px;padding: 20px;
        }
        #min{
            background-color: red;
        }
        #max{
            background-color: green;
        }
        div>div>h2{
            text-align: center;
        }

    </style>
    <style>
        h1{
            text-align: center;
        }
        #box2{
            width: 300px;height: 120px;background-color: grey;margin: auto;font-size: 50px;display: flex;align-items: center;margin-bottom: 40px;
            justify-content: center;font-weight: bold;border: 3px solid black;
        }
        #box4{
            width: 300px;height: 60px;background-color: black;margin: auto;margin-top: 20px;color: white;font-size: 40px;
            display: flex;justify-content: center;align-items: center;padding: 10px ;
        }
        #box3{
            width: 300px;height: 350px;border: 0px solid black;display: grid;grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(4,1fr);gap: 20px;
            margin: auto;
        }
        #box3>div{
            border: 2px solid black; display: flex;align-items: center;justify-content: center;font-size: 40px;font-weight: bold;
        }
        #box3>div:nth-child(1){
            background-color:green ;
        }
        #box3>div:nth-child(2){
            background-color:orange ;
        }
        #box3>div:nth-child(3){
            background-color:green ;
        }
        #box3>div:nth-child(4){
            background-color:orange ;
        }
        #box3>div:nth-child(5){
            background-color:orange ;
        }
        #box3>div:nth-child(6){
            background-color:orange ;
        }
        #box3>div:nth-child(7){
            background-color:green ;
        }
        #box3>div:nth-child(8){
            background-color:orange ;
        }
        #box3>div:nth-child(9){
            background-color:green ;
        }
        #box3>div:nth-child(10){
            border: 0px;
        }
        #box3>div:nth-child(11){
            background-color: rgb(81, 12, 81);color: white;
        }
        #box3>div:nth-child(12){
            border: 0px;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div>
            <div id="min">43</div>
            <h2>MIN</h2>
        </div>
        <div>
            <div id="max">2019</div>
            <h2>MAX</h2>
        </div>
    </div>
   
    <h1>SCORE</h1>
    <div id="box2"></div>
    <div id="box3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div></div>
        <div>0</div>
        <div></div>
    </div>
    <div id="box4">ENTER</div>
</body>
</html>

<script>
    var keys = document.querySelectorAll("#box3>div");
    var bag = "";
  for (var i = 0; i < keys.length; i++) {
    keys[i].addEventListener("click", myCalculator);
  }
  function myCalculator() {
    var targetNumber = event.target.innerText;
    bag = bag + targetNumber;
    var mini=document.querySelector('#min').innerText;
    mini=Number(mini)
    // console.log(typeof(mini))
    var maxi=document.querySelector('#max').innerText;
    maxi=Number(maxi)
    // console.log(typeof(maxi))
        document.querySelector('#box4').addEventListener("click",enterNum);
        function enterNum(){
            if(bag<mini){
                document.querySelector('#min').innerText=bag;
            }
            else if(bag>max){
                document.querySelector('#max').innerText=bag;
            }
        }
  }     
</script>