<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            height: 500px;width: 80%;margin: auto;display: grid;grid-template-columns: repeat(3,1fr);grid-template-rows: repeat(3,200px);gap: 30px;padding: 20px; 
        }
        #container>div{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;padding: 15px;border-radius: 15px;
        }
        #container>div>div{
            display: flex;justify-content: space-between;font-size: 20px;font-weight: bold;
        }
        p+p{
            color: brown;
        }
        div+p{
            color: grey;line-height: 25px;font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>
        <div>
            <div>
                <p>Cappuccino</p>
                <p>$49</p>
            </div>
            <p>Usage of the Internet becoming more common due to rapid advance</p>
        </div>

    </div>
</body>
</html>