<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .box{
            height: 350px;width: auto;background-color: rgb(0, 186, 242);
        }
        .head{
            height: 25%;width: 70%;margin: auto;padding-top: 20px;
        }
        h1{
            color: white;font-size: 36px;font-family: sans-serif;font-weight: 700;margin-top: 10px;
        }
        .row{
            height: 60%;width: 70%;margin: auto; margin-top: 20px;display:flex;
        }
        .content{
            height: 100%;width:13%;margin:auto;
        }
        img{
            height: 64px;width: 64px;
        }
        p{
            font-size: 15px;font-family: sans-serif; color: #fff;font-weight: 700;margin-bottom: -12px;
        }

        .box2{
            height: 350px;width: auto;background-color: rgb(15, 74, 138);
        }

    </style>
</head>
<body>
    
    <div class="box">
        <div class="head">
            <h1>Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="row">
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <p>Recharge</p>
                <p>Prepaid</p>
                <p>Mobile ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <p>Pay</p>
                <p>Rent</p>
                <p>Payment ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <p>Pay</p>
                <p>Electricity</p>
                <p>Bill ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <p>Recharge</p>
                <p>DTH</p>
                <p>Connection ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <p>Book</p>
                <p>Gas</p>
                <p>Cylinder ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <p>Pay</p>
                <p>Credit</p>
                <p>Card Bill ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <p>All</p>
                <p>Payment</p>
                <p>Services ></p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="head">
            <h1>Book & Buy on Paytm.</h1>
        </div>
        <div class="row">
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <p>Movie</p>
                <p>Tickets ></p>       
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <p>Flight</p>
                <p>Ticket ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <p>Bus</p>
                <p>Tickets ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <p>Train</p>
                <p>Tickets ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <p>Car &</p>
                <p>Bikes ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <p>International</p>
                <p>Flights ></p>
            </div>
            <div class="content">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <p>Invest</p>
                <p>in Stocks ></p>
            </div>
        </div>
       
    </div>
</body>
</html>